{"flutter":{"platforms":{"android":{"default":{"projectId":"my-mobile-app-freitas","appId":"1:705621764250:android:aa2988e3d28d9499009723","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-mobile-app-freitas","configurations":{"android":"1:705621764250:android:aa2988e3d28d9499009723","ios":"1:705621764250:ios:c01f90239018e0ec009723"}}}}}}